<!doctype html>
<html>
	<title>Подкатегория товаров</title>
//= includes/head.html

<body>
//= includes/svg.html
//= includes/header_inner.html
<main class="inner_page">
	<section class="">
		<div class="heading">
			<div class="wrap">
				<ul class="breadcrumbs">
					<li><a href="/">Главная страница</a></li>
					<li><a href="#">Каталог товаров</a></li>
					<li class="last">Газы в газообразном состоянии</li>
				</ul>
				<div class="page_title">Каталог товаров</div>
				<div class="catalog_block">
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-gasHome"></use>
								</svg>
							</div>
							<figcaption><span>Газы в газообразном состоянии</span></figcaption>
						</figure>
						<ul class="subcategory">
							<li><a href="#">Аргон</a></li>
							<li><a href="#">Гелий</a></li>
							<li><a href="#">Углекислота</a></li>
							<li><a href="#">Азот</a></li>
							<li><a href="#">Кислород</a></li>
							<li><a href="#">Водород</a></li>
							<li><a href="#">Ацетилен</a></li>
						</ul>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-ice"></use>
								</svg>
							</div>
							<figcaption><span>CУХОЙ ЛЕД</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-ballonHome"></use>
								</svg>
							</div>
							<figcaption><span>Баллоны для газов</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-clear"></use>
								</svg>
							</div>
							<figcaption><span>Редкие и чистые газы</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-set"></use>
								</svg>
							</div>
							<figcaption><span>Газовые смеси</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-water"></use>
								</svg>
							</div>
							<figcaption><span>Газы в жидкообразном состоянии</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-materialsHome"></use>
								</svg>
							</div>
							<figcaption><span>Оборудование и материалы</span></figcaption>
						</figure>
					</div>
					<div class="item">
						<figure class="cat_item">
							<div class="img_block">
								<svg xmlns="http://www.w3.org/2000/svg" class="s-catalog">
									<use xlink:href="#s-adblueHome"></use>
								</svg>
							</div>
							<figcaption><span>Продукция компании AdBlue</span></figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main_block subcategory_block">
		<div class="wrap">
			<div class="block_title">Газы в газообразном состоянии</div>
			<div class="subcategory_wrap">
				<a href="#" class="subcategory_item">
					<div class="caption">Аргон</div>
					<div class="element">Ar</div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">длинное названеи в две строчки</div>
					<div class="element">N</div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Углекислота</div>
					<div class="element">CO<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Гелий</div>
					<div class="element">He</div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Кислород</div>
					<div class="element">O<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Водород</div>
					<div class="element">H<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Ацетилен</div>
					<div class="element">C<sub>2</sub>H<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Аргон</div>
					<div class="element">Ar</div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Углекислота</div>
					<div class="element">CO<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
				<a href="#" class="subcategory_item">
					<div class="caption">Водород</div>
					<div class="element">H<sub>2</sub></div>
					<div class="price">от 76 руб.</div>
				</a>
			</div>
			<div class="simple_text_block">
				<div class="text_subtitle">Заголовок третьего уровня</div>
				<p>Сзади его стоял адъютант, доктора и мужская прислуга; как бы в церкви, мужчины и женщины разделились. Все молчало, крестилось, только слышны были церковное чтение, сдержанное, густое басовое пение и в минуту молчания перестановка ног и вздохи. Анна Михайловна, с тем значительным видом, который показывал, что она знает, что делает, перешла через всю комнату к Пьеру и подала ему свечу.</p>
				<p>Анна Михайловна, с тем значительным видом, который показывал, что она знает, что делает, перешла через всю комнату к Пьеру и подала ему свечу. Он зажег ее и, развлеченный наблюдениями над окружающими, стал креститься тою же рукой, в которой была свеча.Сзади его стоял адъютант, доктора и мужская прислуга; как бы в церкви, мужчины и женщины разделились. Все молчало, крестилось, только слышны были церковное чтение, сдержанное, густое басовое пение и в минуту молчания перестановка ног и вздохи. </p>
				<p>Все молчало, крестилось, только слышны были церковное чтение, сдержанное, густое басовое пение и в минуту молчания перестановка ног и вздохи. </p>
			</div>
		</div>
	</section>
	<section class="feedback_block p80">
		<div class="wrap">
			<div class="feedback">
				<div class="feedback_title">Всегда готовы ответить на ваши вопросы</div>
				<a href="#" class="btn">Связаться с нами</a>
			</div>
		</div>
	</section>
</main>
//= includes/footer.html
//= includes/scripts.html
</body>
</html>